<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Back To Basics</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="wrapper">
        <header class="start_box">
            <img src="images/logo.png" alt="a picture of Wally from the Dilbert cartoon" width="75" height="75">
            <h1>Back To Basics</h1>
        </header>
        <nav class="start_box">
            <ul>
                <li><a href="http://codepen.io/marcbizal" target="_blank">My Codepen</a></li>
                <li><a href="https://github.com/marcbizal" target="_blank">My Github</a></li>
                <li><a href="http://famous.org/" target="_blank">Famous Engine</a></li>
                <li><a href="https://www.meteor.com/" target="_blank">Meteor</a></li>
                <li><a href="https://ghost.org/" target="_blank">Ghost</a></li>
            </ul>
        </nav>
        <section class="start_box">
            <h2>Experience</h2>
            <p>I've been developing in HTML/CSS + JS for years.<br>
               I'm currently specializing in Javascript and it's many frameworks,
               including JQuery, AngularJS, NodeJS, Meteor, and Famous. My aim is
               to be a full-stack Javascript ninja.</p>

            <h2>What I hope to get out of this class:</h2>
            <p>I would like to develop a beautiful, responsive, and performant
               portfolio website in Famous Engine to help me get a job by the end
               of the semester.</p>
        </section>
        <aside class="start_box">
            <h2>Other Semester Projects</h2>
            <p>I would like to publish a blog, perhaps using Ghost, on my own
            endevors in Javascript, and other programming topics, to attract
            potential employers and other opportunities, and solidify my own
            knowlege of topics.</p>
        </aside>
        <footer class="start_box">
            <h2>Classes I'm taking this quarter:</h2>
            <ul>
                <li>CPT262</li>
                <li>CPT270</li>
                <li>IST293</li>
            </ul>
        </footer>
    </div>
</body>
</html>
